chromee/docker-github-action-test/action.yml
# action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
  file_path: # path of the field, jq style syntax.
    description: "path of the file to read json from"
    required: true
  field_value: # path of the field, jq style syntax.
    description: "value of the field, should be JSON compatible."
    required: true
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

chromee/docker-github-action-test/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: "Mona the Octocat"
    file_path: samples/sample.json
    field_value: "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

chromee/docker-github-action-test/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: "Mona the Octocat"

chromee/docker-github-action-test/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: "Mona the Octocat"
    file_path: sample.json
    field_value: "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"